<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>유연한 함수를 만들어라 | gnoeSnowKeel</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="log for me">
    <meta name="theme-color" content="#cccccc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/TIL/assets/css/0.styles.595ac964.css" as="style"><link rel="preload" href="/TIL/assets/js/app.2712e491.js" as="script"><link rel="preload" href="/TIL/assets/js/2.c9de64f5.js" as="script"><link rel="preload" href="/TIL/assets/js/29.04699700.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.4d120f70.js"><link rel="prefetch" href="/TIL/assets/js/11.9b84cff0.js"><link rel="prefetch" href="/TIL/assets/js/12.f0531710.js"><link rel="prefetch" href="/TIL/assets/js/13.5575ed13.js"><link rel="prefetch" href="/TIL/assets/js/14.f7491162.js"><link rel="prefetch" href="/TIL/assets/js/15.52ba41b0.js"><link rel="prefetch" href="/TIL/assets/js/16.fc35ff1d.js"><link rel="prefetch" href="/TIL/assets/js/17.498d6662.js"><link rel="prefetch" href="/TIL/assets/js/18.b8b40c44.js"><link rel="prefetch" href="/TIL/assets/js/19.c8d52b5f.js"><link rel="prefetch" href="/TIL/assets/js/20.1a685c26.js"><link rel="prefetch" href="/TIL/assets/js/21.a3c5598b.js"><link rel="prefetch" href="/TIL/assets/js/22.0d3d5a40.js"><link rel="prefetch" href="/TIL/assets/js/23.8577d9d6.js"><link rel="prefetch" href="/TIL/assets/js/24.b9c3520e.js"><link rel="prefetch" href="/TIL/assets/js/25.adc90991.js"><link rel="prefetch" href="/TIL/assets/js/26.3af70bc9.js"><link rel="prefetch" href="/TIL/assets/js/27.17b101f7.js"><link rel="prefetch" href="/TIL/assets/js/28.d11ff95a.js"><link rel="prefetch" href="/TIL/assets/js/3.866d2281.js"><link rel="prefetch" href="/TIL/assets/js/30.c0007bc2.js"><link rel="prefetch" href="/TIL/assets/js/31.fd5a7ef4.js"><link rel="prefetch" href="/TIL/assets/js/32.6b397530.js"><link rel="prefetch" href="/TIL/assets/js/33.5c1471dd.js"><link rel="prefetch" href="/TIL/assets/js/34.15c3823e.js"><link rel="prefetch" href="/TIL/assets/js/35.191d8262.js"><link rel="prefetch" href="/TIL/assets/js/36.42bcb315.js"><link rel="prefetch" href="/TIL/assets/js/37.022482e5.js"><link rel="prefetch" href="/TIL/assets/js/38.f4672e9e.js"><link rel="prefetch" href="/TIL/assets/js/39.36cdfa17.js"><link rel="prefetch" href="/TIL/assets/js/4.2ad53764.js"><link rel="prefetch" href="/TIL/assets/js/40.20e502b9.js"><link rel="prefetch" href="/TIL/assets/js/41.1503a9fc.js"><link rel="prefetch" href="/TIL/assets/js/42.588082f8.js"><link rel="prefetch" href="/TIL/assets/js/43.f9713992.js"><link rel="prefetch" href="/TIL/assets/js/44.a46926b1.js"><link rel="prefetch" href="/TIL/assets/js/45.2febb119.js"><link rel="prefetch" href="/TIL/assets/js/46.6b9ba69f.js"><link rel="prefetch" href="/TIL/assets/js/47.92757916.js"><link rel="prefetch" href="/TIL/assets/js/48.66be20ad.js"><link rel="prefetch" href="/TIL/assets/js/49.8ac90cdb.js"><link rel="prefetch" href="/TIL/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/TIL/assets/js/50.c64c7b72.js"><link rel="prefetch" href="/TIL/assets/js/51.d86ee05d.js"><link rel="prefetch" href="/TIL/assets/js/52.6f19896a.js"><link rel="prefetch" href="/TIL/assets/js/53.578b52e5.js"><link rel="prefetch" href="/TIL/assets/js/54.372e33f4.js"><link rel="prefetch" href="/TIL/assets/js/55.eb90f680.js"><link rel="prefetch" href="/TIL/assets/js/56.67d23043.js"><link rel="prefetch" href="/TIL/assets/js/57.b6e078fb.js"><link rel="prefetch" href="/TIL/assets/js/58.32f5b4d6.js"><link rel="prefetch" href="/TIL/assets/js/59.e5131836.js"><link rel="prefetch" href="/TIL/assets/js/6.e416f727.js"><link rel="prefetch" href="/TIL/assets/js/60.1891b756.js"><link rel="prefetch" href="/TIL/assets/js/61.93f9cd01.js"><link rel="prefetch" href="/TIL/assets/js/62.adf35ea3.js"><link rel="prefetch" href="/TIL/assets/js/63.ec268c56.js"><link rel="prefetch" href="/TIL/assets/js/64.53f40b78.js"><link rel="prefetch" href="/TIL/assets/js/65.5584af86.js"><link rel="prefetch" href="/TIL/assets/js/66.b348db83.js"><link rel="prefetch" href="/TIL/assets/js/67.77ddc5d5.js"><link rel="prefetch" href="/TIL/assets/js/68.97c51d80.js"><link rel="prefetch" href="/TIL/assets/js/69.8c972155.js"><link rel="prefetch" href="/TIL/assets/js/7.f931c09f.js"><link rel="prefetch" href="/TIL/assets/js/70.6e7b2437.js"><link rel="prefetch" href="/TIL/assets/js/71.ab2378a6.js"><link rel="prefetch" href="/TIL/assets/js/72.c21c5585.js"><link rel="prefetch" href="/TIL/assets/js/73.76ed34f1.js"><link rel="prefetch" href="/TIL/assets/js/74.c739fdb2.js"><link rel="prefetch" href="/TIL/assets/js/75.4b975502.js"><link rel="prefetch" href="/TIL/assets/js/76.d6a0e5bf.js"><link rel="prefetch" href="/TIL/assets/js/77.fa10d30c.js"><link rel="prefetch" href="/TIL/assets/js/78.c1dbc885.js"><link rel="prefetch" href="/TIL/assets/js/79.f53a2f88.js"><link rel="prefetch" href="/TIL/assets/js/8.cf643c23.js"><link rel="prefetch" href="/TIL/assets/js/80.d94f3124.js"><link rel="prefetch" href="/TIL/assets/js/81.a27b88aa.js"><link rel="prefetch" href="/TIL/assets/js/82.4dfb2d40.js"><link rel="prefetch" href="/TIL/assets/js/83.73555d20.js"><link rel="prefetch" href="/TIL/assets/js/84.68b0bf46.js"><link rel="prefetch" href="/TIL/assets/js/85.ce972b60.js"><link rel="prefetch" href="/TIL/assets/js/86.31bcbddd.js"><link rel="prefetch" href="/TIL/assets/js/87.6057b341.js"><link rel="prefetch" href="/TIL/assets/js/88.379f6009.js"><link rel="prefetch" href="/TIL/assets/js/89.dbe46ae2.js"><link rel="prefetch" href="/TIL/assets/js/9.27944c69.js"><link rel="prefetch" href="/TIL/assets/js/90.b3544917.js"><link rel="prefetch" href="/TIL/assets/js/91.edb68986.js"><link rel="prefetch" href="/TIL/assets/js/92.48920512.js"><link rel="prefetch" href="/TIL/assets/js/93.fa651c2e.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.595ac964.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">gnoeSnowKeel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/TIL/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/Leeks123" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/TIL/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/Leeks123" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>자바스크립트 코딩의 기술 정리</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/til/contents/js/jscodingskill/ch1.html" class="sidebar-link">변수할당으로 의도를 표현하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch2.html" class="sidebar-link">배열로 데이터컬렉션을 관리하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch3.html" class="sidebar-link">특수한 컬렉션을 이용해 코드 명료성을 극대화하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch4.html" class="sidebar-link">조건문을 깔끔하게 작성하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch5.html" class="sidebar-link">반복문을 단순하게 만들어라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch6.html" class="sidebar-link">매개변수와 리턴문을 정리하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch7.html" aria-current="page" class="active sidebar-link">유연한 함수를 만들어라</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch7.html#테스트하기-쉬운-함수를-작성하라" class="sidebar-link">테스트하기 쉬운 함수를 작성하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch7.html#부분-적용-함수로-단일-책임-매개변수를-관리하라" class="sidebar-link">부분 적용 함수로 단일 책임 매개변수를 관리하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch7.html#커링과-배열-메서드를-조합한-부분-적용-함수를-사용하라" class="sidebar-link">커링과 배열 메서드를 조합한 부분 적용 함수를 사용하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch7.html#화살표-함수로-문맥-혼동을-피하라" class="sidebar-link">화살표 함수로 문맥 혼동을 피하라</a></li></ul></li><li><a href="/TIL/til/contents/js/jscodingskill/ch8.html" class="sidebar-link">클래스로 인터페이스를 간결하게 유지하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch9.html" class="sidebar-link">외부 데이터에 접근하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch10.html" class="sidebar-link">컴포넌트 아키텍처를 이용해 관련 파일을 모아라</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>작은 코뿔소 (러닝 자바스크립트)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>닌자 (Secret of the Javascript Ninja)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>도마뱀 (모던자바스크립트 Deep Dive)</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/TIL/til/contents/js/async.html" class="sidebar-link">비동기</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GraphQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ruby</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CPP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Swift</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="유연한-함수를-만들어라"><a href="#유연한-함수를-만들어라" class="header-anchor">#</a> 유연한 함수를 만들어라</h1> <h2 id="테스트하기-쉬운-함수를-작성하라"><a href="#테스트하기-쉬운-함수를-작성하라" class="header-anchor">#</a> 테스트하기 쉬운 함수를 작성하라</h2> <p>코드를 테스트하기가 쉽지 않다면 테스트가 아니라 코드를 변경해야 함</p> <p>##화살표 함수로 복잡도를 낮춰라</p> <h3 id="화살표-함수에서-인수를-해체-할당"><a href="#화살표-함수에서-인수를-해체-할당" class="header-anchor">#</a> 화살표 함수에서 인수를 해체 할당</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> name <span class="token operator">=</span> <span class="token punctuation">{</span>
  first <span class="token operator">:</span> <span class="token string">'Lemmy'</span><span class="token punctuation">,</span>
  last <span class="token operator">:</span> <span class="token string">'Kilmister'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getName</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> first<span class="token punctuation">,</span>last <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>first<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>last<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> first<span class="token punctuation">,</span>last <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>first<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>last<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h3 id="객체를-반환하는-방법"><a href="#객체를-반환하는-방법" class="header-anchor">#</a> 객체를 반환하는 방법</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> comic <span class="token operator">=</span> <span class="token punctuation">{</span>
  first <span class="token operator">:</span> <span class="token string">'Peter'</span><span class="token punctuation">,</span>
  last <span class="token operator">:</span> <span class="token string">'Bagge'</span><span class="token punctuation">,</span>
  city <span class="token operator">:</span> <span class="token string">'Seattle'</span><span class="token punctuation">,</span>
  state <span class="token operator">:</span> <span class="token string">'Washington'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> <span class="token function-variable function">getNameAndLocation</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> first<span class="token punctuation">,</span> last<span class="token punctuation">,</span> city<span class="token punctuation">,</span> state <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>
  fullName <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>first<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>last<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
  location <span class="token operator">:</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>city<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>state<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>객체를 반환할 때는 객체를 괄호로 감싸주어야 함.
괄호를 사용해서 반환할 떄는 코드를 여러 줄에 걸쳐 작성할 수 있음</p> <h3 id="고차-함수-만드는-방법"><a href="#고차-함수-만드는-방법" class="header-anchor">#</a> 고차 함수 만드는 방법</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">discounter</span> <span class="token operator">=</span> <span class="token parameter">discount</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
 <span class="token keyword">return</span> <span class="token parameter">price</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
   <span class="token keyword">return</span> price<span class="token operator">*</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token operator">-</span>discount<span class="token punctuation">)</span><span class="token punctuation">;</span>
 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> tenPercentOff <span class="token operator">=</span> <span class="token function">discounter</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// === price =&gt; price*(0.9);</span>
<span class="token function">tenPercentOff</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 90</span>
<span class="token function">discounter</span><span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token number">100</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 90</span>
</code></pre></div><h2 id="부분-적용-함수로-단일-책임-매개변수를-관리하라"><a href="#부분-적용-함수로-단일-책임-매개변수를-관리하라" class="header-anchor">#</a> 부분 적용 함수로 단일 책임 매개변수를 관리하라</h2> <p>부분 적용 함수를 사용할 경우, 일부 매개변수를 전달하면 해당 매개변수를 잠그는 함수가 반환되어 여기에 더 많은 매개변수를 사용할 수 있다. 즉, 부분 적용 함수를 이용하면 한 번에 전달해야 할 함수 인수가 줄어대는 대신 인수를 더 전달해야 하는 다른 함수를 반환</p> <p>서로 독립적인 여러 매개변수 집합을 둘 수 있음.</p> <h2 id="커링과-배열-메서드를-조합한-부분-적용-함수를-사용하라"><a href="#커링과-배열-메서드를-조합한-부분-적용-함수를-사용하라" class="header-anchor">#</a> 커링과 배열 메서드를 조합한 부분 적용 함수를 사용하라</h2> <h3 id="고차함수의-부분-적용-활용"><a href="#고차함수의-부분-적용-활용" class="header-anchor">#</a> 고차함수의 부분 적용 활용</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> setStrongHallProgram <span class="token operator">=</span> <span class="token function">mergeProgramInformation</span><span class="token punctuation">(</span>building<span class="token punctuation">,</span> manager<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> programInfo <span class="token operator">=</span> <span class="token function">setStrongHallProgram</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> exhibitInfo <span class="token operator">=</span> <span class="token function">setStrongHallProgram</span><span class="token punctuation">(</span>exhibit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="정보-하드코딩"><a href="#정보-하드코딩" class="header-anchor">#</a> 정보 하드코딩</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">setStrongHallProgram</span> <span class="token operator">=</span> <span class="token parameter">program</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token keyword">default</span> <span class="token operator">=</span> <span class="token punctuation">{</span>
  	hours <span class="token operator">:</span> <span class="token string">'8 a.m. - 8 p.m.'</span><span class="token punctuation">,</span>
    address <span class="token operator">:</span> <span class="token string">'Jayhawk Blvd'</span><span class="token punctuation">,</span>
    name <span class="token operator">:</span> <span class="token string">'Augusto'</span><span class="token punctuation">,</span>
    phone <span class="token operator">:</span> <span class="token string">'555-555-5555'</span>
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token operator">...</span><span class="token keyword">default</span><span class="token punctuation">,</span> <span class="token operator">...</span>program<span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> programs <span class="token operator">=</span> <span class="token function">setStrongHallProgram</span><span class="token punctuation">(</span>program<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> exhibit <span class="token operator">=</span> <span class="token function">setStrongHallProgram</span><span class="token punctuation">(</span>exhibit<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>고차함수가 정보에 대해서 더 유연함. 매개변수를 별도로 분리할 수 있음
그렇지만 함수를 완전히 분리하기 전에 함수에 필요한 인수의 수를 줄일 수 있도록 인수를 분리하는 것이 훨씬 더 중요</p> <p><strong>커링(Currying)</strong>
한 번에 인수를 하나만 받는 함수
자바스크립트는 순수한 형태의 커링을 완벽하게 지원하지는 않지만, 부분적용을 이용해서 일련의 단일 매개변수로 매개변수 숫자를 줄이는 방법이 일반적</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> dogs <span class="token operator">=</span> <span class="token punctuation">[</span>
  <span class="token punctuation">{</span>
    이름<span class="token operator">:</span><span class="token string">'맥스'</span><span class="token punctuation">,</span>
    무게<span class="token operator">:</span><span class="token number">10</span><span class="token punctuation">,</span>
    견종<span class="token operator">:</span><span class="token string">'보스턴테리어'</span><span class="token punctuation">,</span>
    지역<span class="token operator">:</span><span class="token string">'위스콘신'</span><span class="token punctuation">,</span>
    색상<span class="token operator">:</span><span class="token string">'검정색'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    이름<span class="token operator">:</span><span class="token string">'도니'</span><span class="token punctuation">,</span>
    무게<span class="token operator">:</span><span class="token number">90</span><span class="token punctuation">,</span>
    견종<span class="token operator">:</span><span class="token string">'래브라도레트리버'</span><span class="token punctuation">,</span>
    지역<span class="token operator">:</span><span class="token string">'캔자스'</span><span class="token punctuation">,</span>
    색상<span class="token operator">:</span><span class="token string">'검정색'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token punctuation">{</span>
    이름<span class="token operator">:</span><span class="token string">'새도'</span><span class="token punctuation">,</span>
    무게<span class="token operator">:</span><span class="token number">40</span><span class="token punctuation">,</span>
    견종<span class="token operator">:</span><span class="token string">'래브라도레트리버'</span><span class="token punctuation">,</span>
    지역<span class="token operator">:</span><span class="token string">'위스콘신'</span><span class="token punctuation">,</span>
    색상<span class="token operator">:</span><span class="token string">'갈색'</span><span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">getDogNames</span><span class="token punctuation">(</span><span class="token parameter">dogs<span class="token punctuation">,</span>filter</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>key<span class="token punctuation">,</span> value<span class="token punctuation">]</span> <span class="token operator">=</span> filter<span class="token punctuation">;</span>
  <span class="token keyword">return</span> dogs
  	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span><span class="token parameter">dog</span> <span class="token operator">=&gt;</span> dog<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">===</span> value<span class="token punctuation">)</span>
  	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">dog</span> <span class="token operator">=&gt;</span> dog<span class="token punctuation">[</span><span class="token string">'이름'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token function">getDogNames</span><span class="token punctuation">(</span>dogs<span class="token punctuation">,</span><span class="token punctuation">[</span><span class="token string">'색상'</span><span class="token punctuation">,</span><span class="token string">'검정색'</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['맥스','도니']</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">getDogNames</span><span class="token punctuation">(</span><span class="token parameter">dogs<span class="token punctuation">,</span>filterFunc</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">return</span> dogs
  	<span class="token punctuation">.</span><span class="token function">filter</span><span class="token punctuation">(</span>filterFunc<span class="token punctuation">)</span>
  	<span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">dog</span> <span class="token operator">=&gt;</span> dog<span class="token punctuation">[</span><span class="token string">'이름'</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">weightCheck</span> <span class="token operator">=</span> <span class="token parameter">weight</span> <span class="token operator">=&gt;</span> <span class="token parameter">dog</span> <span class="token operator">=&gt;</span> dog<span class="token punctuation">[</span><span class="token string">'무게'</span><span class="token punctuation">]</span><span class="token operator">&lt;</span>weight<span class="token punctuation">;</span>

<span class="token function">getDogNames</span><span class="token punctuation">(</span>dogs<span class="token punctuation">,</span><span class="token function">weightCheck</span><span class="token punctuation">(</span><span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['맥스']</span>
<span class="token function">getDogNames</span><span class="token punctuation">(</span>dogs<span class="token punctuation">,</span><span class="token function">weightCheck</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['맥스','새도']</span>

<span class="token keyword">const</span> <span class="token function-variable function">identity</span> <span class="token operator">=</span> <span class="token parameter">field</span> <span class="token operator">=&gt;</span> <span class="token parameter">value</span> <span class="token operator">=&gt;</span> <span class="token parameter">dog</span> <span class="token operator">=&gt;</span> dog<span class="token punctuation">[</span>field<span class="token punctuation">]</span><span class="token operator">===</span>value<span class="token punctuation">;</span>
<span class="token keyword">const</span> colorCheck <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token string">'색상'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> stateCheck <span class="token operator">=</span> <span class="token function">identity</span><span class="token punctuation">(</span><span class="token string">'지역'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">getDogNames</span><span class="token punctuation">(</span>dogs<span class="token punctuation">,</span><span class="token function">colorCheck</span><span class="token punctuation">(</span><span class="token string">'갈색'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['새도']</span>
<span class="token function">getDogNames</span><span class="token punctuation">(</span>dogs<span class="token punctuation">,</span><span class="token function">stateCheck</span><span class="token punctuation">(</span><span class="token string">'켄자스'</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// ['새도']</span>
</code></pre></div><p>###some</p> <p>촤소한 하나의 조건을 충족하는 값을 충족하는 경우
실행 결과 중 하나라도 true를 반환하면 true를 반환</p> <h2 id="화살표-함수로-문맥-혼동을-피하라"><a href="#화살표-함수로-문맥-혼동을-피하라" class="header-anchor">#</a> 화살표 함수로 문맥 혼동을 피하라</h2> <p><strong>함수의 유효범위</strong>
함수가 접근할 수 있는 변수
함수와 연관된 것</p> <p><strong>문맥</strong>
함수 또는 클래스에서 this 키워드가 참조하는 것
객체와 연관된 것</p> <p>화살표 함수는 이미 문맥이 있고 다른 함수 내부에서 이 함수를 사용하려고 할 때 유용.
새로운 this 바인딩을 설정할 필요가 있을 때 문제가 됨</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/til/contents/js/jscodingskill/ch6.html" class="prev">
        매개변수와 리턴문을 정리하라
      </a></span> <span class="next"><a href="/TIL/til/contents/js/jscodingskill/ch8.html">
        클래스로 인터페이스를 간결하게 유지하라
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.2712e491.js" defer></script><script src="/TIL/assets/js/2.c9de64f5.js" defer></script><script src="/TIL/assets/js/29.04699700.js" defer></script>
  </body>
</html>
