<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>클래스로 인터페이스를 간결하게 유지하라 | gnoeSnowKeel</title>
    <meta name="generator" content="VuePress 1.6.0">
    
    <meta name="description" content="log for me">
    <meta name="theme-color" content="#cccccc">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="preload" href="/TIL/assets/css/0.styles.595ac964.css" as="style"><link rel="preload" href="/TIL/assets/js/app.2712e491.js" as="script"><link rel="preload" href="/TIL/assets/js/2.c9de64f5.js" as="script"><link rel="preload" href="/TIL/assets/js/30.c0007bc2.js" as="script"><link rel="prefetch" href="/TIL/assets/js/10.4d120f70.js"><link rel="prefetch" href="/TIL/assets/js/11.9b84cff0.js"><link rel="prefetch" href="/TIL/assets/js/12.f0531710.js"><link rel="prefetch" href="/TIL/assets/js/13.5575ed13.js"><link rel="prefetch" href="/TIL/assets/js/14.f7491162.js"><link rel="prefetch" href="/TIL/assets/js/15.52ba41b0.js"><link rel="prefetch" href="/TIL/assets/js/16.fc35ff1d.js"><link rel="prefetch" href="/TIL/assets/js/17.498d6662.js"><link rel="prefetch" href="/TIL/assets/js/18.b8b40c44.js"><link rel="prefetch" href="/TIL/assets/js/19.c8d52b5f.js"><link rel="prefetch" href="/TIL/assets/js/20.1a685c26.js"><link rel="prefetch" href="/TIL/assets/js/21.a3c5598b.js"><link rel="prefetch" href="/TIL/assets/js/22.0d3d5a40.js"><link rel="prefetch" href="/TIL/assets/js/23.8577d9d6.js"><link rel="prefetch" href="/TIL/assets/js/24.b9c3520e.js"><link rel="prefetch" href="/TIL/assets/js/25.adc90991.js"><link rel="prefetch" href="/TIL/assets/js/26.3af70bc9.js"><link rel="prefetch" href="/TIL/assets/js/27.17b101f7.js"><link rel="prefetch" href="/TIL/assets/js/28.d11ff95a.js"><link rel="prefetch" href="/TIL/assets/js/29.04699700.js"><link rel="prefetch" href="/TIL/assets/js/3.866d2281.js"><link rel="prefetch" href="/TIL/assets/js/31.fd5a7ef4.js"><link rel="prefetch" href="/TIL/assets/js/32.6b397530.js"><link rel="prefetch" href="/TIL/assets/js/33.5c1471dd.js"><link rel="prefetch" href="/TIL/assets/js/34.15c3823e.js"><link rel="prefetch" href="/TIL/assets/js/35.191d8262.js"><link rel="prefetch" href="/TIL/assets/js/36.42bcb315.js"><link rel="prefetch" href="/TIL/assets/js/37.022482e5.js"><link rel="prefetch" href="/TIL/assets/js/38.f4672e9e.js"><link rel="prefetch" href="/TIL/assets/js/39.36cdfa17.js"><link rel="prefetch" href="/TIL/assets/js/4.2ad53764.js"><link rel="prefetch" href="/TIL/assets/js/40.20e502b9.js"><link rel="prefetch" href="/TIL/assets/js/41.1503a9fc.js"><link rel="prefetch" href="/TIL/assets/js/42.588082f8.js"><link rel="prefetch" href="/TIL/assets/js/43.f9713992.js"><link rel="prefetch" href="/TIL/assets/js/44.a46926b1.js"><link rel="prefetch" href="/TIL/assets/js/45.2febb119.js"><link rel="prefetch" href="/TIL/assets/js/46.6b9ba69f.js"><link rel="prefetch" href="/TIL/assets/js/47.92757916.js"><link rel="prefetch" href="/TIL/assets/js/48.66be20ad.js"><link rel="prefetch" href="/TIL/assets/js/49.8ac90cdb.js"><link rel="prefetch" href="/TIL/assets/js/5.76ea75ea.js"><link rel="prefetch" href="/TIL/assets/js/50.c64c7b72.js"><link rel="prefetch" href="/TIL/assets/js/51.d86ee05d.js"><link rel="prefetch" href="/TIL/assets/js/52.6f19896a.js"><link rel="prefetch" href="/TIL/assets/js/53.578b52e5.js"><link rel="prefetch" href="/TIL/assets/js/54.372e33f4.js"><link rel="prefetch" href="/TIL/assets/js/55.eb90f680.js"><link rel="prefetch" href="/TIL/assets/js/56.67d23043.js"><link rel="prefetch" href="/TIL/assets/js/57.b6e078fb.js"><link rel="prefetch" href="/TIL/assets/js/58.32f5b4d6.js"><link rel="prefetch" href="/TIL/assets/js/59.e5131836.js"><link rel="prefetch" href="/TIL/assets/js/6.e416f727.js"><link rel="prefetch" href="/TIL/assets/js/60.1891b756.js"><link rel="prefetch" href="/TIL/assets/js/61.93f9cd01.js"><link rel="prefetch" href="/TIL/assets/js/62.adf35ea3.js"><link rel="prefetch" href="/TIL/assets/js/63.ec268c56.js"><link rel="prefetch" href="/TIL/assets/js/64.53f40b78.js"><link rel="prefetch" href="/TIL/assets/js/65.5584af86.js"><link rel="prefetch" href="/TIL/assets/js/66.b348db83.js"><link rel="prefetch" href="/TIL/assets/js/67.77ddc5d5.js"><link rel="prefetch" href="/TIL/assets/js/68.97c51d80.js"><link rel="prefetch" href="/TIL/assets/js/69.8c972155.js"><link rel="prefetch" href="/TIL/assets/js/7.f931c09f.js"><link rel="prefetch" href="/TIL/assets/js/70.6e7b2437.js"><link rel="prefetch" href="/TIL/assets/js/71.ab2378a6.js"><link rel="prefetch" href="/TIL/assets/js/72.c21c5585.js"><link rel="prefetch" href="/TIL/assets/js/73.76ed34f1.js"><link rel="prefetch" href="/TIL/assets/js/74.c739fdb2.js"><link rel="prefetch" href="/TIL/assets/js/75.4b975502.js"><link rel="prefetch" href="/TIL/assets/js/76.d6a0e5bf.js"><link rel="prefetch" href="/TIL/assets/js/77.fa10d30c.js"><link rel="prefetch" href="/TIL/assets/js/78.c1dbc885.js"><link rel="prefetch" href="/TIL/assets/js/79.f53a2f88.js"><link rel="prefetch" href="/TIL/assets/js/8.cf643c23.js"><link rel="prefetch" href="/TIL/assets/js/80.d94f3124.js"><link rel="prefetch" href="/TIL/assets/js/81.a27b88aa.js"><link rel="prefetch" href="/TIL/assets/js/82.4dfb2d40.js"><link rel="prefetch" href="/TIL/assets/js/83.73555d20.js"><link rel="prefetch" href="/TIL/assets/js/84.68b0bf46.js"><link rel="prefetch" href="/TIL/assets/js/85.ce972b60.js"><link rel="prefetch" href="/TIL/assets/js/86.31bcbddd.js"><link rel="prefetch" href="/TIL/assets/js/87.6057b341.js"><link rel="prefetch" href="/TIL/assets/js/88.379f6009.js"><link rel="prefetch" href="/TIL/assets/js/89.dbe46ae2.js"><link rel="prefetch" href="/TIL/assets/js/9.27944c69.js"><link rel="prefetch" href="/TIL/assets/js/90.b3544917.js"><link rel="prefetch" href="/TIL/assets/js/91.edb68986.js"><link rel="prefetch" href="/TIL/assets/js/92.48920512.js"><link rel="prefetch" href="/TIL/assets/js/93.fa651c2e.js">
    <link rel="stylesheet" href="/TIL/assets/css/0.styles.595ac964.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TIL/" class="home-link router-link-active"><!----> <span class="site-name">gnoeSnowKeel</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TIL/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/TIL/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/Leeks123" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TIL/til/" class="nav-link router-link-active">
  TIL
</a></div><div class="nav-item"><a href="/TIL/blog/" class="nav-link">
  Blog
</a></div><div class="nav-item"><a href="https://github.com/Leeks123" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-labelledby="outbound-link-title" role="img" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><title id="outbound-link-title">(opens new window)</title> <path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>JS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>자바스크립트 코딩의 기술 정리</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TIL/til/contents/js/jscodingskill/ch1.html" class="sidebar-link">변수할당으로 의도를 표현하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch2.html" class="sidebar-link">배열로 데이터컬렉션을 관리하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch3.html" class="sidebar-link">특수한 컬렉션을 이용해 코드 명료성을 극대화하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch4.html" class="sidebar-link">조건문을 깔끔하게 작성하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch5.html" class="sidebar-link">반복문을 단순하게 만들어라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch6.html" class="sidebar-link">매개변수와 리턴문을 정리하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch7.html" class="sidebar-link">유연한 함수를 만들어라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch8.html" aria-current="page" class="active sidebar-link">클래스로 인터페이스를 간결하게 유지하라</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#읽기-쉬운-클래스를-만들어라" class="sidebar-link">읽기 쉬운 클래스를 만들어라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#상속으로-메서드를-공유하라" class="sidebar-link">상속으로 메서드를 공유하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#클래스로-기존의-프로토타입을-확장하라" class="sidebar-link">클래스로 기존의 프로토타입을 확장하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#get과-set으로-인터페이스를-단순하게-만들어라" class="sidebar-link">get과 set으로 인터페이스를 단순하게 만들어라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#제너레이터로-이터러블-속성을-생성하라" class="sidebar-link">제너레이터로 이터러블 속성을 생성하라</a></li><li class="sidebar-sub-header"><a href="/TIL/til/contents/js/jscodingskill/ch8.html#bind-로-문맥-문제를-해결하라" class="sidebar-link">bind( )로 문맥 문제를 해결하라</a></li></ul></li><li><a href="/TIL/til/contents/js/jscodingskill/ch9.html" class="sidebar-link">외부 데이터에 접근하라</a></li><li><a href="/TIL/til/contents/js/jscodingskill/ch10.html" class="sidebar-link">컴포넌트 아키텍처를 이용해 관련 파일을 모아라</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>작은 코뿔소 (러닝 자바스크립트)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>닌자 (Secret of the Javascript Ninja)</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>도마뱀 (모던자바스크립트 Deep Dive)</span> <span class="arrow right"></span></p> <!----></section></li><li><a href="/TIL/til/contents/js/async.html" class="sidebar-link">비동기</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>TS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>HTML/CSS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>React</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>NodeJS</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>MongoDB</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>GraphQL</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Python</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Ruby</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>CPP</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Swift</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>iOS</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="클래스로-인터페이스를-간결하게-유지하라"><a href="#클래스로-인터페이스를-간결하게-유지하라" class="header-anchor">#</a> 클래스로 인터페이스를 간결하게 유지하라</h1> <h2 id="읽기-쉬운-클래스를-만들어라"><a href="#읽기-쉬운-클래스를-만들어라" class="header-anchor">#</a> 읽기 쉬운 클래스를 만들어라</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Coupon</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">price<span class="token punctuation">,</span> expiration</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>expiration <span class="token operator">=</span> expiration <span class="token operator">||</span> <span class="token string">'2주'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getPriceText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">$ </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getExpirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string"> 이 쿠폰은 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expiration<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 후에 만료됩니다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">isRewardsEligible</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> user<span class="token punctuation">.</span>rewardsEligible <span class="token operator">&amp;&amp;</span> user<span class="token punctuation">.</span>active<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getRewards</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isRewardsEligible</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">*</span> <span class="token number">0.9</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Coupon<span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 새로운 인스턴스 생성</span>
<span class="token keyword">const</span> coupon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coupon</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> 
coupon<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 5</span>
coupon<span class="token punctuation">[</span><span class="token string">'expiration'</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// '2주'</span>

<span class="token keyword">const</span> coupon2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coupon</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coupon2<span class="token punctuation">.</span><span class="token function">getPriceText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// '$ 5'</span>
</code></pre></div><ul><li>생성자
생성자의 역할 중 하나는 this 문맥을 생성하는 것
생성자에 인수를 전달할 수 있기 때문에 새로운 인스턴스를 생성할 때 속성을 동적으로 설정할 수 있음
모든 속성은 공개 속성</li></ul> <h2 id="상속으로-메서드를-공유하라"><a href="#상속으로-메서드를-공유하라" class="header-anchor">#</a> 상속으로 메서드를 공유하라</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">import</span> Coupon <span class="token keyword">from</span> <span class="token string">'./Coupon.js'</span>
<span class="token keyword">class</span> <span class="token class-name">FlashCoupon</span> <span class="token keyword">extends</span> <span class="token class-name">Coupon</span> <span class="token punctuation">{</span>
	<span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">price<span class="token punctuation">,</span>expiration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">super</span><span class="token punctuation">(</span>price<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>expiration <span class="token operator">=</span> expiration <span class="token operator">||</span> <span class="token string">'2시간'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getExpirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">이 쿠폰은 깜짝 쿠폰이며 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expiration<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 후에 만료됩니다.</span><span class="token template-punctuation string">`</span></span><span class="token string">''</span>
  <span class="token punctuation">}</span>
  <span class="token function">isRewardsEligible</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">super</span><span class="token punctuation">.</span><span class="token function">isRewardsEligible</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">&gt;</span> <span class="token number">20</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">getRewards</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">isRewardsEligible</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token operator">*</span><span class="token number">0.8</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">export</span> <span class="token punctuation">{</span>FlashCoupon<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> flash <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FlashCoupon</span><span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
flash<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 10</span>
flash<span class="token punctuation">.</span><span class="token function">getPriceText</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;$ 10&quot;</span>
flash<span class="token punctuation">.</span><span class="token function">getExpirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// &quot;이 쿠폰은 2시간 후에 만료됩니다&quot;</span>
</code></pre></div><ul><li>super( )는 부모 클래스의 생성자를 호출하기 때문에 부모 클래스의 생성자에 필요한 인수가 있다면 super( )를 이용해서 넘겨줄 수 있음.</li> <li>클래스에 같은 이름의 메서드를 새로 작성하면 부모 클래스에서 상속한 메서드를 대체</li></ul> <h2 id="클래스로-기존의-프로토타입을-확장하라"><a href="#클래스로-기존의-프로토타입을-확장하라" class="header-anchor">#</a> 클래스로 기존의 프로토타입을 확장하라</h2> <p>전통적인 객체 지향 언어에서 클래스를 사용하는 경우에는 클래스가 객체를 위한 청사진이 된다.
새로운 인스턴스를 생성하면 새로운 객체에 모든 속성과 메서드가 복제됨</p> <p>자바스크립트는 프로토타입 언어로 새로운 인스턴스를 생성할 때 메서드를 복제하지 않음
그 대신 프로토타입에 대한 연결을 생성.
객체의 인스턴스에 있는 메서드를 호출하면 프로토타입에 있는 메서드를 호출</p> <h3 id="생성자-함수를-이용해-객체-인스턴스-만들기"><a href="#생성자-함수를-이용해-객체-인스턴스-만들기" class="header-anchor">#</a> 생성자 함수를 이용해 객체 인스턴스 만들기</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Coupon</span><span class="token punctuation">(</span><span class="token parameter">price<span class="token punctuation">,</span> expiration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>prce <span class="token operator">=</span> price<span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>expiration <span class="token operator">=</span> expiration <span class="token operator">||</span> <span class="token string">'2주'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> coupon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coupon</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">,</span><span class="token string">'2개월'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 5</span>
</code></pre></div><p>new 키워드로 새로운 인스턴스를 생성할 때, 생성자를 실행하고 this 문맥을 바인딩하지만 메서드를 복제하지는 않음</p> <p>프로토타입은 생성자 함수의 가반이 되는 객체
모든 객체 인스턴스는 프로토타입에서 속성을 가져옴. 게다가 새로운 인스턴스도 프로토타입에 있는 메서드를 사용할 수 있음</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token class-name">Coupon</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">getExpirationMessage</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">이 쿠폰은 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expiration<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 후에 만료됩니다.</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span><span class="token function">getExpirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 이 쿠폰은 2개월 후에 만료됩니다.</span>
</code></pre></div><p>클래스 방식과 생성자 함수, 프로토타입을 이용한 방식은 내부적으로는 동일하다.
프로토타입을 이용해서 생성한 레거시 코드에 새로운 코드를 추가할 때 클래스를 사용할 수도 있음</p> <h2 id="get과-set으로-인터페이스를-단순하게-만들어라"><a href="#get과-set으로-인터페이스를-단순하게-만들어라" class="header-anchor">#</a> get과 set으로 인터페이스를 단순하게 만들어라</h2> <p>자바스크립트의 주요 문제점 중 하나는 비공개 속성을 기본적으로 지원하지 않는 것
이에 대한 한가지 해결책으로 게터와 세터를 이용하는 것</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Coupon</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">price<span class="token punctuation">,</span> expiration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>expiration <span class="token operator">=</span> expiration <span class="token operator">||</span> <span class="token string">'2주'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">priceText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">expirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">이 쿠폰은 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expiration<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 후에 만료됩니다.</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">halfPrice</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>price <span class="token operator">=</span> price <span class="token operator">/</span><span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> coupon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coupon</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>priceText<span class="token punctuation">;</span>
<span class="token comment">// '$10'</span>
coupon<span class="token punctuation">.</span>messageText<span class="token punctuation">;</span>
<span class="token comment">// '이 쿠폰은 2주 후에 만료됩니다.'</span>

coupon<span class="token punctuation">.</span>halfPrice <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 10</span>
coupon<span class="token punctuation">.</span>halfPrice<span class="token punctuation">;</span>
<span class="token comment">// undefined</span>
</code></pre></div><p>get 키워드를 추가함으로써 메서드를 속성처럼 사용이 가능하다. 괄호가 필요없다
그러나 여전히 값의 변경이 가능하다.</p> <p>set 키워드를 통해 세터를 설정한다.
세터의 경우 인수를 하나만 받고 인수 전달 시 등호를 사용한다.
그러나 속성이 아니기 때문에 그냥 세터를 호출하면 <code>undefined</code></p> <p>그렇다고 게터와 세터에 동일한 이름을 부여하면 무한으로 스택에 쌓이는 문제가 발생
해결책은 다른 속성을 게터와 세터의 가교로 사용하는 것
이름 앞에 밑줄을 입력해 비공개라는 것을 표시</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">Coupon</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">price<span class="token punctuation">,</span> expiration</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_price <span class="token operator">=</span> price<span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>expiration <span class="token operator">=</span> expiration <span class="token operator">||</span> <span class="token string">'2주'</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">priceText</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">$</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>_price<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">price</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_price<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">set</span> <span class="token function">price</span><span class="token punctuation">(</span><span class="token parameter">price</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> newPrice <span class="token operator">=</span> price<span class="token punctuation">;</span>
    	<span class="token punctuation">.</span><span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    	<span class="token punctuation">.</span><span class="token function">replace</span><span class="token punctuation">(</span><span class="token regex">/[^\d]/g</span><span class="token punctuation">,</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_price <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>newPrice<span class="token punctuation">,</span><span class="token number">10</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token keyword">get</span> <span class="token function">expirationMessage</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">이 쿠폰은 </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>expiration<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> 후에 만료됩니다.</span><span class="token template-punctuation string">`</span></span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> coupon <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Coupon</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 5</span>
coupon<span class="token punctuation">.</span>price <span class="token operator">=</span> <span class="token string">'$10'</span><span class="token punctuation">;</span>
coupon<span class="token punctuation">.</span>price<span class="token punctuation">;</span>
<span class="token comment">// 10</span>
coupon<span class="token punctuation">.</span>priceText<span class="token punctuation">;</span>
<span class="token comment">// $ 10</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Coupon
</code></pre></div><h2 id="제너레이터로-이터러블-속성을-생성하라"><a href="#제너레이터로-이터러블-속성을-생성하라" class="header-anchor">#</a> 제너레이터로 이터러블 속성을 생성하라</h2> <h3 id="제너레이터"><a href="#제너레이터" class="header-anchor">#</a> 제너레이터</h3> <p>함수가 호출되었을 때 그 즉시 끝까지 실행하지 않고 중간에 빠져나갔다가 다시 돌아올 수 있는 함수
다음 단계 전까지 기본적으로 일시 정지하는 중단점이 있는 함수</p> <p>제너레이터를 생성하려면 <code>function*</code>
이렇게 하면 함수의 일부를 반환하는 <code>next()</code>라는 특별한 함수에 접근할 수 있음
함수 몸체 안에서는 <code>yield</code> 키워드를 이용해 정보를 반환.
함수를 실행할 때는 next( ) 메서드를 이용해서 함수가 내보낸 정보를 가져올 수 있음</p> <p><code>next()</code>를 호출하면 두 개의 키 <code>value</code>와 <code>done</code>이 있는 객체를 가져옴
<code>yield</code>로 선언한 항목이 <code>value</code>. <code>done</code>은 남은 항목이 없다는 것을 알려줌</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">getCairoTrilogy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'궁전 샛길'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'욕망의 궁전'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'설탕 거리'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> trilogy <span class="token operator">=</span> <span class="token function">getCairoTrilogy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
trilogy<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value : '궁전 샛길', done : false }</span>
trilogy<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value : '욕망의 궁전', done : false }</span>
trilogy<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value : '설탕 거리', done : true }</span>
trilogy<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// { value : undefined, done : true }</span>
</code></pre></div><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">[</span><span class="token operator">...</span><span class="token function">getCairoTrilogy</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// ['궁전 샛길','욕망의 궁전','설탕 거리']</span>
</code></pre></div><h3 id="클래스에서의-제너레이터-활용"><a href="#클래스에서의-제너레이터-활용" class="header-anchor">#</a> 클래스에서의 제너레이터 활용</h3> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">class</span> <span class="token class-name">FamilyTree</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>family <span class="token operator">=</span> <span class="token punctuation">{</span>
      name<span class="token operator">:</span><span class="token string">'Doris'</span><span class="token punctuation">,</span>
      child<span class="token operator">:</span> <span class="token punctuation">{</span>
        name<span class="token operator">:</span><span class="token string">'Martha'</span><span class="token punctuation">,</span>
        child<span class="token operator">:</span><span class="token punctuation">{</span>
          name<span class="token operator">:</span><span class="token string">'Dyam'</span><span class="token punctuation">,</span>
          child<span class="token operator">:</span><span class="token punctuation">{</span>
            name<span class="token operator">:</span><span class="token string">'Bea'</span><span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token operator">*</span><span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">let</span> node <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>family<span class="token punctuation">;</span>
    <span class="token keyword">while</span><span class="token punctuation">(</span>node<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">yield</span> node<span class="token punctuation">.</span>name<span class="token punctuation">;</span>
      node <span class="token operator">=</span> node<span class="token punctuation">.</span>child<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> family <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">FamilyTree</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">[</span><span class="token operator">...</span>family<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token comment">// ['Doris','Martha','Dyan','Bea']</span>
</code></pre></div><h2 id="bind-로-문맥-문제를-해결하라"><a href="#bind-로-문맥-문제를-해결하라" class="header-anchor">#</a> bind( )로 문맥 문제를 해결하라</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TIL/til/contents/js/jscodingskill/ch7.html" class="prev">
        유연한 함수를 만들어라
      </a></span> <span class="next"><a href="/TIL/til/contents/js/jscodingskill/ch9.html">
        외부 데이터에 접근하라
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TIL/assets/js/app.2712e491.js" defer></script><script src="/TIL/assets/js/2.c9de64f5.js" defer></script><script src="/TIL/assets/js/30.c0007bc2.js" defer></script>
  </body>
</html>
